<!DOCTYPE html>
<html>
  
<head>
    <title>WAGONS光速超跑-专业超跑运营</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <meta name="renderer" content="webkit">
    <meta name="renderer" content="ie-stand">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!--避免IE使用兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name='description' content='客服热线：4008-625-700，WAGONS光速超跑为您提供超跑租赁、高端商务接待、高端静展、高端婚庆等用车服务。汇聚兰博基尼、法拉利、奔驰、迈凯伦、保时捷、宝马、玛莎拉蒂、劳斯莱斯、宾利等世界顶级品牌,精心定制奢享级会员服务,让您尽享至尊驾驭体验。' />
    <meta name='keywords' content='租跑车,租超跑,超跑租赁,北京租车,北京超跑,超跑,自驾,接送,车展,光速超跑' />
    <script src="/static/ground.js"></script>
    <script src="/static/wagonsGround.js"></script>
    <script src="/static/jssdk.js"></script>
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .aa {
            opacity: 0;
            width: 0;
            font-size: 0px;
            display: block;
        }
        
        .no111 {
            opacity: 0;
            display: block;
            height: 0;
            width: 0;
            font-size: 0;
        }
        .adds{
            animation: adds1 0.5s ease-in 1;
            -webkit-animation: adds1 0.5s ease-in 1;
            position: absolute;
            opacity: 0;
            top: -1rem;
            font-family: Quartz Regular;
            color: #ee494c;left: 1rem;
            font-size: 0.5rem;
        }
        @keyframes adds1 {
        0% {
            top: -0.5rem;
            opacity: 1;
            }
        100% {
            top: -1.5rem;
            opacity: 0;
            }
        }
        @-webkit-keyframes adds1 {
        0% {
            top: -0.5rem;
            opacity: 1;
        }
        100% {
            top: -1rem;
            opacity: 0;
        }
        }
    </style>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        // _czc.push(["_setAccount", "XXXXXXXX"]);
    </script>
</head>

<body>
    <a class="aa" href="static/supercararticle.html">wagons超跑论坛</a>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
    <div style="display:none">
        <script src="https://s13.cnzz.com/z_stat.php?id=1263183513&web_id=1263183513" language="JavaScript"></script>
    </div>
    <p class="no111">合作伙伴：搬运工&nbsp;&nbsp;
        <a href="https://www.huoqiu.cn" target="_blank" style="color:#777777; cursor: pointer;text-decoration: none;">火球理财</a>&nbsp;&nbsp;
        <a href="http://www.quhuanqian.cn/" target="_blank" style="color:#777777; cursor: pointer;text-decoration: none;">趣还钱</a>&nbsp;&nbsp;
        <a href="https://www.leverfun.com/" target="_blank" style="color:#777777; cursor: pointer;text-decoration: none;">炒饭</a>&nbsp;&nbsp;
    </p>
    <script>
        (function() {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</body>

</html>
